<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" href="../CSS/index.css">
    </head>
    <body>
        <div class="banner">
            <span class="topban">
            <div class="navbar">
                <img src="../Pics/logo.png" class="logo"><h1 class="logotxt">Sarjak Budget Helper</h1>
                <ul>
                    <li><a href="../index.php">Home</a></li>
                    <li><a href="../HTML/HOME.php">Login</a></li>
                    <li><a href="../HTML/reg.php">Register</a></li>
                    
                </ul>
            </div> 
            </span>
            <div class="content">
                <p> From this website you can easily manage your Accounting and Money related operations details easily. <br>It is free to use</p>
                <h2><b>KNOWN ISSUES</b></h2><br>
                <I><ul>
                    <li>1)Session not saved in webpages causing user to login again and again</li>
                    <li>2)Missing webpages</li>
                    <li>3)Unpleasing UI</li>
                    <li>4)Webpage rejected to load</li>
                </ul></I>
                <h2>Change Log 2023/6/10:</h2><br>
                <ul>
                    <li>1)Improved security implementations</li>
                    <li>2)added webpages:Savings</li>
                    <li>3)Fixed: Login getting redirected to login after successful login</li>
                    <li>4)Fixed:error 500 caused when trying to login/registered</li>
                    <li>5)Fixed:Savings Webpage not loding</li>
                </ul>
                <h2>Change Log 2023/2/8:</h2><br>
                <ul>
                    <li>1)Improved security implementations</li>
                    <li>2)added webpages:About</li>
                    <li>3)Fixed: Login getting redirected to login after successful login</li>
                    <li>4)Fixed:error 500 caused when trying to login/registered</li>
                </ul>

            <h2>Known issues</h2>
            <ul>
                <li>1)doesnt redirect to dashboard from login<br>page even if user is logged in</li>
                <li>2)webpages 404 not found such as Support, and other links</li>
                <li>3)UI bugs</li>
                <li>4)yet to come</li>
            </ul>
            </div>
        </div>
        </body>
</html>
